POSTGRES_URL="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-pine-a18twfb1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="RDo7tmqV8JPr"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"