POSTGRES_PRISMA_URL="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:RDo7tmqV8JPr@ep-white-pine-a18twfb1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
EMAIL="useless.fake.acnt@gmail.com"
PASSWORD="vdhd cstj sslu gpjq"
GROQ_API_KEY="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"